{
  "label": "KRemote",
  "packageName": "com.enderthor.kremote",
  "latestApkUrl": "https://github.com/lockevod/Karoo-KRemote/releases/latest/download/kremote.apk",
  "iconUrl": "https://github.com/lockevod/Karoo-KRemote/releases/latest/download/kremote.png",
  "latestVersion": "2.8",
  "latestVersionCode": 202507311,
  "developer": "Enderthor",
  "description": "This extension for Karoo allows to use a remote to change screens remotely.",
  "releaseNotes": "Improve performance. Improve debugging. Fix some bugs"
}
